apiVersion: builtin
kind: LabelTransformer
metadata:
  name: my-label-transformer
labels:
  version: v1
  environment: dev
fieldSpecs:
- path: metadata/labels
  create: true
# - path: spec/template/metadata/labels
#   create: true
#   kind: Deployment